#FACTORIAL INFINITE

# $s0 will store the last mfhi adress

.data
array: .space 12
askForInput: .asciiz "Please input a number > 0\n"
theResultIs: .asciiz "The result is equal to: "
space: .asciiz " "


.text
prompt:
	li $v0, 4
	la $a0, askForInput
	syscall
getInput:
	li $v0, 5
	syscall # Input is saved in $v0, remember to reasign it
	move $t0, $v0
main:
	la $t6, array
	addi $s0, $0, 4
	addi $t1, $t0, -1
	multu $t0, $t1
	mfhi $t2
	mflo $t3
	sw $t2, array($s0)
	addi $s0, $0, 0
	sw $t3, array($s0)
	
	addi $t0, $0, 4
	lw $a0, array($t0)
	li $v0, 1
	syscall
	li $v0, 4
	la $a0, space
	syscall
	addi $t0, $0, 0
	lw $a0, array($t0)
	li $v0, 1
	syscall
	
exit:
	li $v0, 10
	syscall
	
