.data
.align 4
array: .space 1000
commaSpace: .asciiz ", "
.text
la $t0, array
li $t1, 0			# counter
li $t2, 250			#size of the array
loop:
	sw $t1, 0($t0)		# store word in the array
	addi $t0, $t0, 4	# next index
	addi $t1, $t1, 1	# counter++
	bne $t1, $t2, loop	# if counter < size loop
reset:
	la $t0, array
	li $t1, 0
	j sort
swap:
	
sort:
	

printArray:
	lw $a0, 0($t0)
	addi $t1, $t1, 1
	addi $t0, $t0, 4
	li $v0, 1
	syscall
	li $v0, 4
	la $a0, commaSpace
	syscall
	bne $t1, $t2, printArray
	
exit:
	li $v0, 10
	syscall